/// <autosync enabled="true" />
/// <reference path="../assets/js/beyond.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/jquery-ui-1.10.4.custom.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/skins.js" />
/// <reference path="../assets/js/bootbox/bootbox.js" />
/// <reference path="../assets/js/charts/chartjs/Chart.js" />
/// <reference path="../assets/js/charts/chartjs/chartjs-init.js" />
/// <reference path="../assets/js/charts/easypiechart/easypiechart-init.js" />
/// <reference path="../assets/js/charts/easypiechart/jquery.easypiechart.js" />
/// <reference path="../assets/js/charts/flot/flot-init.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.axislabels.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.categories.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.crosshair.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.fillbetween.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.orderBars.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.pie.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.resize.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.selection.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.stack.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.time.js" />
/// <reference path="../assets/js/charts/flot/jquery.flot.tooltip.js" />
/// <reference path="../assets/js/charts/morris/morris-init.js" />
/// <reference path="../assets/js/charts/morris/morris.js" />
/// <reference path="../assets/js/charts/morris/raphael-2.0.2.min.js" />
/// <reference path="../assets/js/charts/sparkline/jquery.sparkline.js" />
/// <reference path="../assets/js/charts/sparkline/sparkline-init.js" />
/// <reference path="../assets/js/colorpicker/jquery.minicolors.js" />
/// <reference path="../assets/js/datatable/datatables-init.js" />
/// <reference path="../assets/js/datatable/dataTables.bootstrap.js" />
/// <reference path="../assets/js/datatable/dataTables.tableTools.js" />
/// <reference path="../assets/js/datatable/jquery.dataTables.js" />
/// <reference path="../assets/js/datatable/ZeroClipboard.js" />
/// <reference path="../assets/js/datetime/bootstrap-datepicker.js" />
/// <reference path="../assets/js/datetime/bootstrap-timepicker.js" />
/// <reference path="../assets/js/datetime/daterangepicker.js" />
/// <reference path="../assets/js/datetime/moment.js" />
/// <reference path="../assets/js/editors/summernote/summernote.js" />
/// <reference path="../assets/js/editors/wysiwyg/bootstrap-wysiwyg.js" />
/// <reference path="../assets/js/editors/wysiwyg/jquery.hotkeys.js" />
/// <reference path="../assets/js/editors/wysiwyg/prettify.js" />
/// <reference path="../assets/js/fuelux/spinbox/fuelux.spinbox.js" />
/// <reference path="../assets/js/fuelux/treeview/tree-custom.js" />
/// <reference path="../assets/js/fuelux/treeview/treeview-init.js" />
/// <reference path="../assets/js/fuelux/wizard/wizard-custom.js" />
/// <reference path="../assets/js/fullcalendar/fullcalendar.js" />
/// <reference path="../assets/js/jqueryval/jquery.validate.js" />
/// <reference path="../assets/js/jqueryval/jquery.validate.unobtrusive.js" />
/// <reference path="../assets/js/knob/jquery.knob.js" />
/// <reference path="../assets/js/nestable/jquery.nestable.min.js" />
/// <reference path="../assets/js/select2/select2.js" />
/// <reference path="../assets/js/slider/jquery.nouislider.js" />
/// <reference path="../assets/js/slider/jQRangeSlider/jQAllRangeSliders-withRuler-min.js" />
/// <reference path="../assets/js/slider/jQRangeSlider/jquery.mousewheel.min.js" />
/// <reference path="../assets/js/slimscroll/jquery.slimscroll.js" />
/// <reference path="../assets/js/tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../assets/js/textarea/jquery.autosize.js" />
/// <reference path="../assets/js/toastr/toastr.js" />
/// <reference path="../assets/js/validation/bootstrapValidator.js" />
/// <reference path="../assets/js/bootstrap-datetimepicker.js" />
/// <reference path="../assets/js/datetimepicker-aditional-scripts.js" />
/// <reference path="../assets/js/datetimepicker-setup.js" />
/// <reference path="../assets/js/he.js" />
/// <reference path="../assets/js/jquery-ui-1.11.4.js" />
/// <reference path="../assets/js/modernizr-2.6.2.js" />
/// <reference path="../assets/js/moment-with-locales.js" />
/// <reference path="../assets/js/moment.js" />
/// <reference path="../assets/js/respond.js" />
/// <reference path="../assets/js/fullcalendar/fullcalendar-additional-scripts.js" />
/// <reference path="../assets/js/mail/mailnotification.js" />
/// <reference path="../assets/js/datatables/dataTables.autoFill.js" />
/// <reference path="../assets/js/datatables/dataTables.bootstrap.js" />
/// <reference path="../assets/js/datatables/dataTables.colReorder.js" />
/// <reference path="../assets/js/datatables/dataTables.colVis.js" />
/// <reference path="../assets/js/datatables/dataTables.fixedColumns.js" />
/// <reference path="../assets/js/datatables/dataTables.fixedHeader.js" />
/// <reference path="../assets/js/datatables/dataTables.foundation.js" />
/// <reference path="../assets/js/datatables/dataTables.jqueryui.js" />
/// <reference path="../assets/js/datatables/dataTables.keyTable.js" />
/// <reference path="../assets/js/datatables/dataTables.responsive.js" />
/// <reference path="../assets/js/datatables/dataTables.scroller.js" />
/// <reference path="../assets/js/datatables/dataTables.tableTools.js" />
/// <reference path="../assets/js/datatables/jquery.dataTables.js" />
/// <reference path="../assets/js/jtable/jquery-1.6.4.min.js" />
/// <reference path="../assets/js/jtable/jquery-ui-1.8.16.custom.min.js" />
/// <reference path="../assets/js/jtable/jtablesite.js" />
/// <reference path="../assets/js/jtable/jtable/jquery.jtable.js" />
/// <reference path="../assets/js/jtable/jtable/extensions/jquery.jtable.aspnetpagemethods.js" />
/// <reference path="../assets/js/jtable/jtable/external/json2.js" />
/// <reference path="../assets/js/jtable/jtable/localization/jquery.jtable.tr.js" />
/// <reference path="../assets/js/jtable/syntaxhighligher/shBrushCSharp.js" />
/// <reference path="../assets/js/jtable/syntaxhighligher/shBrushCss.js" />
/// <reference path="../assets/js/jtable/syntaxhighligher/shBrushJava.js" />
/// <reference path="../assets/js/jtable/syntaxhighligher/shBrushJScript.js" />
/// <reference path="../assets/js/jtable/syntaxhighligher/shBrushPhp.js" />
/// <reference path="../assets/js/jtable/syntaxhighligher/shBrushSql.js" />
/// <reference path="../assets/js/jtable/syntaxhighligher/shBrushXml.js" />
/// <reference path="../assets/js/jtable/syntaxhighligher/shCore.js" />
/// <reference path="../assets/js/jtable/validationEngine/jquery.validationEngine-en.js" />
/// <reference path="../assets/js/jtable/validationEngine/jquery.validationEngine.js" />
/// <reference path="../assets/js/jtable/jtableguard.js" />
/// <reference path="../assets/js/bootstrap-modal.js" />
/// <reference path="../assets/js/bootstrap-popover.js" />
/// <reference path="../assets/js/bootstrap-tooltip.js" />
/// <reference path="../assets/js/calendar/jquery-1.8.2.js" />
/// <reference path="../assets/js/calendar/jquery-ui-1.8.24.js" />
/// <reference path="../assets/js/calendar/knockout-2.2.0.js" />
/// <reference path="../assets/js/calendar/modernizr-2.6.2.js" />
/// <reference path="../assets/js/calendar/_references.js" />
/// <reference path="../assets/js/calendar/bootstrap.js" />
/// <reference path="../assets/js/calendar/bootstrap-modal.js" />
/// <reference path="../assets/js/calendar/bootstrap-popover.js" />
/// <reference path="../assets/js/calendar/bootstrap-tooltip.js" />
/// <reference path="../assets/js/calendar/fullcalendar.js" />
/// <reference path="../assets/js/calendar/jquery.unobtrusive-ajax.js" />
/// <reference path="../assets/js/calendar/jquery.validate.js" />
/// <reference path="../assets/js/calendar/jquery.validate.unobtrusive.js" />
/// <reference path="../assets/js/bootstrap-modalmanager.js" />
/// <reference path="../assets/js/jquery.timepicker.js" />
/// <reference path="../assets/js/bootstrap-datepicker.js" />
/// <reference path="../assets/js/bootstrap-switch.js" />
/// <reference path="../assets/js/bootstrap-timepicker.js" />
/// <reference path="../assets/js/jquery-1.10.2.min.js" />
/// <reference path="../assets/js/jquery-2.1.1.js" />
/// <reference path="../assets/js/jquery-2.1.4.js" />
/// <reference path="../assets/js/jquery-ui-1.9.2.custom.js" />
/// <reference path="../assets/js/jquery-ui.custom.min.js" />
/// <reference path="../assets/js/jquery-ui.js" />
/// <reference path="../assets/js/jquery.datetimepicker.js" />
/// <reference path="../assets/js/calendar/jquery-ui.js" />
/// <reference path="../assets/js/fullcalendar/he.js" />
/// <reference path="../assets/js/fullcalendar/lang-all.js" />
/// <reference path="../assets/js/jtable/jquery-ui-timepicker-addon.js" />
/// <reference path="../assets/js/jtable/jquery.js" />
/// <reference path="../assets/js/jtable/jtableJobs.js" />
/// <reference path="../assets/js/jtable/jtablePositions.js" />
/// <reference path="../assets/js/jtable/jtableStandards.js" />
/// <reference path="../assets/js/mail/locales/bootstrap-datepicker.he.js" />
/// <reference path="../assets/js/qtip2/imagesloaded.pkg.min.js" />
/// <reference path="../assets/js/qtip2/jquery.qtip.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datetimepicker-setup.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="gcal.js" />
/// <reference path="he.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery.signalr-2.2.0.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="less-1.4.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="moment.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="datatables/datatables.autofill.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.colreorder.js" />
/// <reference path="datatables/datatables.colvis.js" />
/// <reference path="datatables/datatables.fixedcolumns.js" />
/// <reference path="datatables/datatables.fixedheader.js" />
/// <reference path="datatables/datatables.foundation.js" />
/// <reference path="datatables/datatables.jqueryui.js" />
/// <reference path="datatables/datatables.keytable.js" />
/// <reference path="datatables/datatables.responsive.js" />
/// <reference path="datatables/datatables.scroller.js" />
/// <reference path="datatables/datatables.tabletools.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="mail/mailnotification.js" />
